# intial values for the lambda vector
lambda.initial-values= -d 0.9130741588037923 -lm 0.932737212192068 -tm 0.49498387135257477 0.715942408333056 1.0 0.274106299325343 -0.3461411058900711 -w -0.8091850074987235  

# ranges for random generation of a new lambda vector
# (for orthogonal and other search strategies)
lambda.random.ranges= 0.5-1.5	0.5-1.5		0.25-0.75 0.25-0.75 0.25-0.75 0.25-0.75 -0.5-0.5	-0.5-0.5

# lambda vector to configuration arguments (pushed as command line or external call)
lambda.mask= -d % -lm % -tm % % % % % -w % 

# redundant, not used
lambda.count-d=1
lambda.count-lm=1
lambda.count-t=5
lambda.count-w=1


# number of iterations in a search step
search.step-count=30
# in a step, how many diagonal attempts are made
search.step-count.diagonal=2

# [doesn't require change. It will be documented later]
search.score.min-delta=0.000001


# The type of the generation manager
# Possibler types:
#   - pharaoh (default) - use carmel for reranking. Works with both Pharaoh and Phramer. Requires:
#        external.pharaoh , external.carmel , trace.file; Optional: delete-temp.lattice , delete-temp.carmel , delete-temp.pre-rescore , delete-temp.rescore , save-temp.carmel , save-temp.text
#   - phramer-external - use Phramer as an external tool. Requires:
#        external.phramer, trace.file; Optional: delete-temp.text , delete-temp.rescore (default: 0)
#   - phramer-internal - use Phramer as an internal tool. Reloads the decoder every time is executed (but the TT and LM are cached between sessions). Requires:
#        trace.file; Optional: delete-temp.text , delete-temp.rescore (default: 0)
generation-manager.type=phramer-internal


# If the output requires special postprocessing before evaluation, this class will adjust a token to be proper for evaluation
# I.e.: if the decoder also generates POS tags inside the token, these tags must be removed
# The class must implement info.olteanu.interfaces.StringFilter
#filter.output.class=org.phramer.v1.extensions.pos.mert.RemovePosStringTokenFilter 


# Configuration file (required for all types)
config.file=data/phramer.fast.ini
# temporary folder used for search  (required for all types)
working.folder=wmt06/__test_mert

# external command to call pharaoh/phramer. The first param: temp folder, second: config file, third: input file, rest: parameters for the decoder
# (required for type pharaoh)
# scripts/run-pharaoh-x.perl, scripts/run-phramer-x.perl and run-remote-x.perl are compatible
external.pharaoh=scripts/run-pharaoh-x.perl
#external.pharaoh=scripts/run-remote-x.perl remote:nlpmachine1:9000_remote:nlpmachine1:9000_remote:nlpmachine1:9000


# external command to call phramer. The first param: temp folder, second: config file, third: input file, rest: parameters for the decoder
# (required for type phramer-external)
external.phramer=scripts/run-phramer-x.perl


# path to the carmel binary
# (required for type pharaoh)
external.carmel=/users/marian/nlp/mt/carmel/graehl/carmel/bin/linux/carmel

# name of the trace files within the working folder
# (required for all types)
trace.file=trace

# n-best size generated for parameter search
n-best.size=100

# beam size in the decoder
beam.size=100

# additional parameters for the decoder. It is recomended to add for phramer also "-x-max-phrase-length 5"
additional-parameters=-dl 4 -b 0.1 -ttable-limit 100 



### It will be documented later
debug.resume.generation.n-skip=0
debug.resume.lambda.count=0
debug.resume.lambda.1=0.8698387149889741,1.0827898871705761,0.40544553139003114,0.5618932721572508,0.6809539491039769,0.49640187683961606,0.3376987848193401,-0.10319582901424962
debug.resume.lambda.2=0.6230834386201928,0.6873091414174141,0.3459906477767818,0.2597806686309343,0.7771425288361965,0.5323392739602417,-0.12964779610274402,-1.409403055587699
debug.resume.lambda.3=0.865611662748277,1.1375607364100495,0.5316874196266834,0.8014085140824572,1.3244516115562386,0.7234735810433199,-0.5766573764473737,-1.2084452549273048
debug.resume.lambda.4=0.6535623160525873,0.8540274703248947,0.40143967132324865,0.7175121595603546,0.8221766185642192,0.28076092505833,-0.4769657042584349,-0.8231020179360561
debug.resume.lambda.5=0.7059837521146493,1.0,0.4700547526539519,0.8347598187015287,0.9958973043113001,0.3301922958183081,-0.5373713942151674,-0.9568909662327366
# not yet implemented
debug.resume.lambda.autodetect=1
##############################


# the "english" file
file.dev.e=devLambda.e
# the "foreign" file
file.dev.f=devLambda.f


### Hypothesis rerankers: add new probabilities to the probability vector
rerank.count=0
# optional: token builder, to prepare for the reranker
rerank.token-builder.class=org.phramer.v1.decoder.token.TokenBuilderWordOnly
# the class of the reranker. It must implement org.phramer.v1.decoder.rerank.HypothesisReranker. It can read properties from rerank.<idx>.*
rerank.1.class=org.phramer.v1.decoder.rerank.implementation.SentenceLengthHypothesisReranker
rerank.1.property-etc=none
##############################


### What to keep and what to delete from the temp files generated
# this configuration is the minimal config. required to resume search through "debug.resume.*"
delete-temp.lattice=1
delete-temp.carmel=0
delete-temp.pre-rescore=1
delete-temp.rescore=0
save-temp.carmel=1
##############################


### The initial state of the MERT searcher can be initialized with hypotheses
# self explanatory
points.pre-load.count=0
points.pre-load.type=pharah-carmel
points.pre-load.file.1=mertRun1/1/run1.best300.
points.pre-load.file.2=mertRun1/2/run2.best300.
points.pre-load.file.3=mertRun1/3/run3.best300.
points.pre-load.file.4=mertRun2/1/run1.best300.
points.pre-load.file.5=mertRun2/2/run2.best300.
points.pre-load.file.6=mertRun2/3/run3.best300.
points.pre-load.file.7=mertRun2/4/run4.best300.
##############################
