from libjack-jackd2-dev and portaudio19-dev


Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libasound2-dev libdbus-1-dev libportaudiocpp0
Suggested packages:
  libasound2-doc portaudio19-doc
The following NEW packages will be installed:
  libasound2-dev libdbus-1-dev libjack-jackd2-dev libportaudiocpp0 portaudio19-dev
0 upgraded, 5 newly installed, 0 to remove and 25 not upgraded.
Need to get 434 kB of archives.
After this operation, 2,443 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libasound2-dev amd64 1.1.0-0ubuntu1 [114 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdbus-1-dev amd64 1.10.6-1ubuntu3.3 [161 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libjack-jackd2-dev amd64 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1 [41.5 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libportaudiocpp0 amd64 19+svn20140130-1build1 [15.4 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 portaudio19-dev amd64 19+svn20140130-1build1 [102 kB]
Fetched 434 kB in 0s (536 kB/s)           
Selecting previously unselected package libasound2-dev:amd64.
(Reading database ... 365726 files and directories currently installed.)
Preparing to unpack .../libasound2-dev_1.1.0-0ubuntu1_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.1.0-0ubuntu1) ...
Selecting previously unselected package libdbus-1-dev:amd64.
Preparing to unpack .../libdbus-1-dev_1.10.6-1ubuntu3.3_amd64.deb ...
Unpacking libdbus-1-dev:amd64 (1.10.6-1ubuntu3.3) ...
Selecting previously unselected package libjack-jackd2-dev:amd64.
Preparing to unpack .../libjack-jackd2-dev_1.9.10+20150825git1ed50c92~dfsg-1ubuntu1_amd64.deb ...
Unpacking libjack-jackd2-dev:amd64 (1.9.10+20150825git1ed50c92~dfsg-1ubuntu1) ...
Selecting previously unselected package libportaudiocpp0:amd64.
Preparing to unpack .../libportaudiocpp0_19+svn20140130-1build1_amd64.deb ...
Unpacking libportaudiocpp0:amd64 (19+svn20140130-1build1) ...
Selecting previously unselected package portaudio19-dev.
Preparing to unpack .../portaudio19-dev_19+svn20140130-1build1_amd64.deb ...
Unpacking portaudio19-dev (19+svn20140130-1build1) ...
Setting up libasound2-dev:amd64 (1.1.0-0ubuntu1) ...
Setting up libdbus-1-dev:amd64 (1.10.6-1ubuntu3.3) ...
Setting up libjack-jackd2-dev:amd64 (1.9.10+20150825git1ed50c92~dfsg-1ubuntu1) ...
Setting up libportaudiocpp0:amd64 (19+svn20140130-1build1) ...
Setting up portaudio19-dev (19+svn20140130-1build1) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...


#######
# Then the pyaudio build and rest of anki dependencies worked.

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libasound2-dev libdbus-1-dev libportaudiocpp0
Suggested packages:
  libasound2-doc portaudio19-doc
The following NEW packages will be installed:
  libasound2-dev libdbus-1-dev libjack-jackd2-dev libportaudiocpp0 portaudio19-dev
0 upgraded, 5 newly installed, 0 to remove and 25 not upgraded.
Need to get 434 kB of archives.
After this operation, 2,443 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libasound2-dev amd64 1.1.0-0ubuntu1 [114 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdbus-1-dev amd64 1.10.6-1ubuntu3.3 [161 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libjack-jackd2-dev amd64 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1 [41.5 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libportaudiocpp0 amd64 19+svn20140130-1build1 [15.4 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 portaudio19-dev amd64 19+svn20140130-1build1 [102 kB]
Fetched 434 kB in 0s (536 kB/s)           
Selecting previously unselected package libasound2-dev:amd64.
(Reading database ... 365726 files and directories currently installed.)
Preparing to unpack .../libasound2-dev_1.1.0-0ubuntu1_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.1.0-0ubuntu1) ...
Selecting previously unselected package libdbus-1-dev:amd64.
Preparing to unpack .../libdbus-1-dev_1.10.6-1ubuntu3.3_amd64.deb ...
Unpacking libdbus-1-dev:amd64 (1.10.6-1ubuntu3.3) ...
Selecting previously unselected package libjack-jackd2-dev:amd64.
Preparing to unpack .../libjack-jackd2-dev_1.9.10+20150825git1ed50c92~dfsg-1ubuntu1_amd64.deb ...
Unpacking libjack-jackd2-dev:amd64 (1.9.10+20150825git1ed50c92~dfsg-1ubuntu1) ...
Selecting previously unselected package libportaudiocpp0:amd64.
Preparing to unpack .../libportaudiocpp0_19+svn20140130-1build1_amd64.deb ...
Unpacking libportaudiocpp0:amd64 (19+svn20140130-1build1) ...
Selecting previously unselected package portaudio19-dev.
Preparing to unpack .../portaudio19-dev_19+svn20140130-1build1_amd64.deb ...
Unpacking portaudio19-dev (19+svn20140130-1build1) ...
Setting up libasound2-dev:amd64 (1.1.0-0ubuntu1) ...
Setting up libdbus-1-dev:amd64 (1.10.6-1ubuntu3.3) ...
Setting up libjack-jackd2-dev:amd64 (1.9.10+20150825git1ed50c92~dfsg-1ubuntu1) ...
Setting up libportaudiocpp0:amd64 (19+svn20140130-1build1) ...
Setting up portaudio19-dev (19+svn20140130-1build1) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...

