Phramer 1.1 (July 5, 2009)
http://www.phramer.org
Copyright (c) 2006-2009, Marian Olteanu <marian_DOT_olteanu_AT_gmail_DOT_com> 

See license.txt for licensing terms.
This FAQ file should act also as release notes.


1. What is Phramer?

Phramer is a Statistical Phrase-Based Machine Translation decoder, compatible with
Pharaoh (http://www.isi.edu/licensed-sw/pharaoh/) in terms of command-line parameters and
input/configuration/data files. Phramer is 100% written in Java.
The accuracy of Phramer is very similar with the accuracy of Pharaoh under the same configuration.



2. Why did you write Phramer?

The goals of the Phramer project were: write an extensible, source-code available (initially only
for the authors), written in a nice programming language (w/o segmentation faults and non-scripting
language), compatible with Pharaoh, that can be used in Statistical MT research.



3. Why would I prefer Phramer instead of Pharaoh?

a) License. Phramer is an Open Source program (BSD license), thus the limitations are minimal.
Pharaoh is currently available under a much restrictive licensing
b) Source code availability. Phramer is Open Source, Pharaoh is currently not.
c) Cross-platform. Phramer is written in Java and it was tested in Linux and Windows 2000/XP. We
think it should work on other platforms without any issues
d) Speed. Phramer is currently 3 - 8 times faster than Pharaoh 1.2.3 (not including data files loading
time). We continuously work on improving the performance
e) Extensibility. Phramer has a modular architecture; a lot of hooks are provided
f) Features. Phramer has currently more features than Pharaoh 1.2.3 (not including undocumented
features, that we are not aware of). Some of these features provide good ways to extend the decoder.
See the list of additional parameters.



4. What do I need to use Phramer?

a) Java 5/1.5 (A new version. Older versions of Java 1.5 tend to have problems with encoding on Linux)
b) A translation table. A toolkit to generate translation tables can be found at
http://www.iccs.inf.ed.ac.uk/~pkoehn/training.tgz . It is possible (but not probable) that future
versions of Phramer will include translation table training functionality
c) A language model (ARPA format). We recommend you to use the SRILM toolkit.



6. How do I run Phramer?
In the "scripts" folder you'll find phramer.sh / phramer.bat . You will run it as you would run
Phramer.
Due to time constrains, we release the first versions of Phramer with minimal documentation. We
recommend you to read the Pharaoh manual (http://www.isi.edu/licensed-sw/pharaoh/manual-v1.2.ps)
before using Phramer.
A "Getting Started" guide is also provided (getting_started.txt in the release package).


5. I see that you don't offer tools for translation table generation.
Do you include something useful for training?

We include a minimum-error-rate training toolkit. It is compatible with both Phramer and Pharaoh.
The MERT toolkit requires also Carmel (http://www.isi.edu/licensed-sw/carmel) when used in conjunction
with Pharaoh. Using the MERT tookit with the Phramer decoder doesn't require additional resources
(starting version 1.0.1). See ./history.txt, ./data/mert.properties.txt and 
./data/mert.properties.new1_0_2.txt for details.
The main class of the MERT training toolkit is org.phramer.v1.decoder.main.MERTMain. It is also
called by ./scripts/mert.sh script. The ./data/mert.properties.txt is a demo configuration file, with
documentation how to adapt to your needs.
The program has one parameter: the configuration file. It outputs debug information at StdErr and
useful information at StdOut. The following parameters can override the parameters defined in the
configuration file (i.e.: mert.sh properties.txt --file.dev.f fileFR.txt --file.dev.e fileEN.txt)



6. How do I make Phramer run as fast as promised?

The file ./data/phramer.fast.ini exemplifies the specific Phramer configuration required for 
fast decoding (in addition to the parameters shared by both Phramer and Pharaoh, related
to the distortion limit, stack size, translation table entries and minimum threshold).

There are optimizations related to the probability calculation, introduced in v1.0.2.
Standard data files (LM and translation table data files) will have all probabilities <= 1
(log-probabilities <= 0). Using this assumptions, Phramer can optimize the decoding
process, eliminating up to 50% of the computation time (under the following parameters:
-dl 4 -b 0.01 -ttable-limit 10 -s 50 -x-max-phrase-length 5 and with fast vocabulary-based
language model).

Phramer (starting v1.0.0) include specific optimizations related to the language model.
The optimizations impose limitations:
- one 3-gram language model may be a numeric/vocabulary language model (vocabulary: prefix)
- if there is only one language model that is used during decoding, and that LM is a
numeric/vocabulary one, additional optimizations can be enabled (fast: prefix)
- if one numeric/vocabulary language model is used, it can be loaded in binary format
(binary: prefix) which is a deserialization of the data structures. It improves language
model loading time by more than an order of magnitude. It will not decrease decoding time.
A conversion tool is included.

Starting v1.0.1, there are translation table-specific optimizations that reduce the loading
time of the data files.
- sorted: option - the sorted translation tables (or translation tables in which all entries
that have the same foreign phrase f should be grouped in the translation table file) are loaded
in an optimal fashion, with 5-50% decrease in loading time.
- nio: option - binary translation table, pre-pruned and sorted, that contains minimum ammount
of information (only f and e phrases and the total probability, according to the configuration
options) in single precision mode (4 bytes/number), serialized for space and deserialized at
runtime. The application: low memory consumption, especially for interactive applications that
cannot benefit from translation table pruning (based on the input sentences).
Side effect: very short loading time compared with text-based translation tables,
slight decrease in perfomance (estimated: 15-30% in regular applications).
Requires org.phramer.tools.ConvertLM2Binary tool to generate the binary translation
tables. The memory requirements for the translation table drops with about 40-50%.

The ./scripts/lm2bin.sh script converts an ARPA language model into a binary language model.
The first parameter: input ARPA language model. The second parameter: output binary language
model. The ./scritps/tt2bin.sh script converts a text-based translation table into a binary
translation table. The first parameter: the file mask for the output binary translation table
(which is stored in 4 different files). The next parameters: the exact parameters that are
intended to be used to call the Phramer decoder (relevant parameters: weights, the path to the
translatlation table and the pruning parameters for the translation table).

Also, running the server version of the JVM improves performance (java -server <class-name>).

Not using the optimizations described above will make Phramer run at 0.5-1x Pharaoh speed.



7. Can you tell more about speed?

The relation between configuration and speed is very complex. The file speed.html
enumerates both decoding time and quality of the output (BLEU score) for several configurations
for both Phramer and Pharaoh.

Based on some tests, Phramer compared to Pharaoh:
-- A typical decoding configuration -- -dl 4 -b 0.01 -ttable-limit 10 -s 50 -- 8x
-- A time-consuming configuration designed for high accuracy -- -dl 6 -b 0.000001 -ttable-limit 30 -s 200 -- 3-4x
-- Many translation table alternations -- -dl 4 -b 0.1 -ttable-limit 100 -- 20x or even more. We
believe that there is an issue with Pharaoh related to big values of the -ttable-limit parameter.
(2x = Phramer is two times faster than Pharaoh , 1x = both have the same speed)



8. I heard that Phramer includes support for other data storage layers. What can you tell me
about it?

The main package includes support for in-memory LM and TT, and also for remote LM and TT.
We implemented support to store LMs and TTs into SQLite databases (http://www.sqlite.org/).
We will release very soon the add-on (we didn't include it in the main package because it
requires additional licensing, aslo BSD licensing).
Note: we don't recommend using it for LMs.



9. Are there any compatibility issues with Phramer?

On the default configuration, Phramer should run (almost) the same as Pharaoh with very few exceptions:
- if you use distortion limit greater or equal than 1 (-dl x), add -x-max-phrase-length (n+1) parameter.
Pharaoh implicitly limits the length of the phrase to be used (foreign side) to this value.
- Phramer (v1.0.2+) uses a slightly different future cost formula, that also includes distortion.
This will slightly increase the quality of the results (or it will have no impact). Using a lower
compatibility level (1.0.0 or 1.0.1) will disable the new future cost formula.

The other differences in the output should be caused by the differences in the implementations
of the algorithms. Phramer strictly enforces the threshold parameters (-s and -b). Thus, if the goal is to
obtain the same results as Pharaoh, sligntly changing these parameters at the expense of speed is recommended.
These adjustments will have minor performance impact (probably under 10%) thus even with the parameter adjusting,
a tuned for speed Pharaoh (see question 6) will be considerably faster than Pharaoh (see question 7).



10. How does Phramer handle text files encoding?

All the tools (we hope) use the file.encoding parameter transmitted to the JVM to decide how to process
files. Thus we recommend you to use: java -Dfile.encoding=UTF-8 or whatever is best for you.
The Phramer decoder that is run from the command line (org.phramer.v1.decoder.main.PhramerMain) processes
StdIn and StdOut also based on the file.encoding property, but it processes the input file, the output file,
the language models and the translation table based on -renc, -wenc, -ttenc, -lmenc parameters, with
a default value of ISO-8859-1.
Thus, you will be able to use Phramer on files with different encodings (i.e.: output file and LMs: ISO-8859-1,
input file: UTF-16 and translation table: UTF-8).




11. What are the additional parameters of Phramer?

(parameter and arity)

   -x-oov-probability / -x-oov (1) , default: -10 -- OOV score
   -x-lm-lbound / -x-lb , default -10 (1) -- minimum value out of language model
   -x-max-phrase-length (1) -- How long can be a phrase?
     It is designed to accelerate and reduce memory consumption.
     Default value (0) = infinite
   -x-context-length (1) -- How many words are needed to compute the probability of adding a new word into the sentence.
     Default: If a n-gram model is used, lmContextLength = n-1.
   -x-chunk (0) -- Translate chunks, not sentences. Don't add <s> and </s> in language model probability
 
   -x-score / -sc (2) -- score directory, n-best size
   -x-score-simple / -simple-sc (0) -- write simple score/rescore files (space-separated)
   -x-score-mask / -sc-mask (1) -- mask of the output score (simple type). May have: d, l, t, w, x. Comma separated
     I.e.: x,t
     Useful for MERT and custom probability functions.
   -x-nbest / -nb (2) -- nbest directory+path, n-best size
   -start-id (1) -- n-best, lattice, score files, rescore files - start identifier (default: 0000)
     Ignored by Phramer class, processed by PhramerMain.
     Useful for split decoding for MERT.
   -x-nbest-includeprob (0) -- to include the total probability of the sentence probability in the n-best list
   -x-prefix-tt (0) -- if <w1 .. wk-1> is not in the translation table, don't look for <w1 .. wk>
     Optimizes translation table lookup.
 
   -x-future-cost-class (1) -- the future cost calculator. Default: the Pharaoh future cost calculator.
     Recommended: org.phramer.v1.decoder.cost.PharaohDFutureCostCalculator which also considers the distortion
 
   -x-unk-words-transliterator (1) -- the class that does transliteration for unknown words
     Must implement info.olteanu.interfaces.StringFilter
     Active only if a helper wasn't already passed to the config file
     Only in the command line (issues with where it is required)
   -x-unk-phrases (1) -- the class that generates phrases for unknown words
     Must implement org.phramer.v1.decoder.extensionifs.OutOfTranslationTablePhraseGenerator
   -x-unk-phrases-param (1-n) -- the string parameter passed to the class defined in -x-unk-phrases
   -x-translation-variants-inspector (1) -- the class that inspects/alters the translation variants for the sentence
     Must implement org.phramer.v1.decoder.extensionifs.PhraseTranslationVariantInspector
   -x-translation-variants-inspector-param (1-n) -- the string parameter passed to the class defined in -x-translation-variants-inspector
 
   -x-constraint-processor (1)
     Must implement org.phramer.v1.decoder.extensionifs.ConstraintProcessor
   -x-constraint-processor-param (1-n)
 
   -x-custom-probability-calculator (1)
     Must implement org.phramer.v1.decoder.extensionifs.CustomProbability
   -x-custom-probability-calculator-param (1-n)
   -px / -weight-x (1-n) -- weights for the custom probability calculator
 
   -x-level-good-probabilities (1) --  default 0
     Values:
       0 - no assumption can be made about the probabilities
       1 - pLM + pT + pW + pX <= 0 (in logarithm)
       2 - [1] and pLM + pX <= 0 (in logarithm)
       3 - [2] and pLM <= 0 and pT <= 0 and pW <= 0 and pX <= 0 (in logarithm)
 
   -profile (0) -- do execution profiling. Note: a lot of profiling hooks were
               disabled, due to wasted CPU processing. In order to use them, the
               sourcecode needs to be changed (uncomment the profiling hooks) and
               recompiled. Profiling is useful only to determine which are the
               methods/pieces of codes that worth to be optimized further more
 
   -renc (1) -- input file encoding. Default: ISO-8859-1
   -wenc (1) -- out file encoding. Default: ISO-8859-1
   -ttenc (1) -- translation table file encoding. Default: ISO-8859-1
   -lmenc (1) -- lm file encoding. Default: ISO-8859-1
 
   -inputtype (1) - file input type. Values: text, xml (default)
 
   -compatibility (1) -- compatibility level - numeric value, or separated with .
    Example: Phramer 1.0.2 = 1.00.02.00
                           = 1.0.2.0
                           = 1.0.2
                           = 1000200
   Default: highest ever possible
 
   -read (1) -- reads the input file instead of reading it from StdIn
   -write (1) -- writes the input file instead of writting it to StdOut
   -server (1) -- starts a Phramer server at the specified port.
              The remote decoding server can be accessed using
              org.phramer.remote.MachineTranslatorRemoteClient.main()
   -cache (1) -- if there's a server, you can use a cache that prevents re-translation of
              recently translated sentences
              This parameter specifies the cache size (number of sentences)


	
12. Why is there no makefile-s or something similar?

That's because we use IDEs to develop Phramer, which deal with compilation. Making files used for building and doing
maintenance is not a task we consider essential. We also provide the compiled version of Phramer (lib/phramer.jar).
A simple build system:
  find | grep "[.]java" > listoffiles.txt
  javac @listoffiles.txt



13. What tools can we find in the package?

The set of tools include:
- translation table filtering (based on input file, phrase length or probability value) and flipping (to be reused
for E->F translation).
- character encoding conversion
- distributed decoding (splits a decoding task, including auxiliary file generation -- lattices, etc.) on multiple machines
(it was used for accelerated MERT training) - compatible with both Phramer and Pharaoh
- sorting (we encountered problems with the GNU sort)
- profiling tools (at the level of nanoseconds), that are inserted in the exact points of measurement -- much faster than
the java profiler
- conversion tools for translation tables and language models



14: How do I use remote data structures?

Start a server (org.phramer.v1.server.StartRemoteTranslationTable , org.phramer.v1.server.StartRemoteBackoffLM) and in
the configuration file of the decoder, instead of providing the path to the LM/TT file, write:
remote:machine:port



15. How do I extend Phramer?

You can write classes and use the extended configuration to make use of them (i.e.: -x-unk-words-transliterator), also
by using org.phramer.v1.decoder.main.PhramerMain.main().
You can write classes and customize the loading process (implement org.phramer.v1.decoder.loader.PhramerHelperIf
or use org.phramer.v1.decoder.loader.PhramerHelperCustom to make use of your classes). You will need to write a small
program that calls PharmerMain.phramerMain() (see org.phramer.v1.extensions.pos.POSPhramerMain as an example for an
extension).
You can analyze the code and change code inside org.phramer.v1.decoder package and subpackages (make your own Phramer
branch).
We believe that the architecture allows a lot of customizations to be made outside the org.phramer.v1.decoder.* packages.



16. What next?

More features. Faster. Less memory used. Less bugs (if we find. Which is a certainty). Online demo.



16. Who are the "we"?
"We" is Marian Olteanu (http://www.olteanu.info)