I. Benchmark

Dataset: French -> English translation, Europarl corpus, WPT05 dataset
Dataset size (input): 66200 words, 2000 sentences.
BLEU score: 30.66 (PHRAMER) and 30.70 (Pharaoh) using Philip's script;
            0.306488 (PHRAMER) and 0.306920 (Pharaoh) using my BLEU evaluator
	    (see explanation below)
Speed:
	PHRAMER, 1 core: "cold" JVM:  22.00 seconds = 3009 wps
	                 "warm" JVM:  18.27 seconds = 3623 wps
	PHRAMER, 2 cores:"cold" JVM:  14.42 seconds = 4590 wps
	                 "warm" JVM:  10.09 seconds = 6560 wps
	Pharaoh, 1 core :            249.00 seconds =  266 wps

Result: PHRAMER is about 13-14 times faster than Philip Koehn's Pharaoh (1.2.3) in single-core mode, after JIT compiling
JVM in use: SUN jdk1.5.0_01, server mode
Machine: Dual core Pentium D, 3.2 GHz

The "cold" version: the JVM starts clean; the JIT compiling overhead (pre-JIT interpretation + JIT compiling time
is part of the reported execution time).
The "warm" version: the JVM had the chance to JIT compile everything relevant. In general, it is enough to start
the test with a random 1000 sentences, and ignore the time to translate those "warm-up" sentences. For simplicity,
I just throw in the test set twice and measured time only for the second part. The bias is very small - caching 
mechanisms in PHRAMER don't have a huge impact in execution time. I assume that the bias is less than 3% in execution time.

The configuration used for benchmarking:
- Beam size: 50 hypotheses
- Distortion limit: 4 (Pharaoh's semantics)
- Max. phrase length: 5 words (limited for foreign phrases only; up to 7 for translated phrases)
- Beam threshold: 0.025 (the worst hypothesis in one stack must be at most 40 times worst than the best hypothesis in the stack)
- Translation table threshold: 10 (no more than 10 variants are extracted for each phrase from the translation table)

One reason why there's a difference in BLEU score (PHRAMER vs. Pharaoh) is the difference in stack implementation:
- PHRAMER is strict in processing stacks - beam size=50 means that no stack will have more than 50 hypotheses inside
- Pharaoh is less strict in pruning the stacks
This means that the search space for Pharaoh is slightly bigger than PHRAMER's. 
Other cause: the search space is slightly different. Also, a small change in one parameter can provoke a fluctuation
in BLEU score that is not statistically significant (and the difference between the two decoders is less than 0.0005).
Thus, exact comparison is difficult to make between the two decoders.






II. Why is PHRAMER much faster than Pharaoh?

PHRAMER mainly implements the phrase-based decoding explained in Pharaoh manual (+ other extensions and changes).
In order to improve its performance, optimizations focused in 3 areas:
(a) minimize the cost to build a hypothesis state (that is added to a stack)
(b) minimize the cost of adding the hypothesis state to a stack
(c) minimize the chance of building a hypothesis state that will not "stick" to its assigned stack (that will end
up being thrown out from the stack, because it's out of the search parameters defined by the beam size and the 
beam threshold)

Details:
(a) minimize the cost to build a hypothesis state (that is added to a stack)
   1. Of course, the translation table lookup is done prior to search (the same thing happens in Pharaoh). The whole
contribution to the probability function is precomputed (by blending the individual probabilities based on the weighting
factors). I thing that has a limited impact - it only avoids some floating-point multiplications and additions.
   2. I have a very efficient LM implementation, currently focused on the following configuration: one LM only, 3-gram LM,
no more than 2 million words. It assigns numbers to each word in the LM (and in the TT in the same time - the objects
that represent English words in the TT have the vocabularyID property, and the instances are unique). The LM consists
into a hashmap - long->double. The key is computed by shifting the 3 vocabularyIDs (shift by 21 bits = 63 bits per key;
it fits into a 64-bit long). The backoff algorithm in the LM is unfolded (no recursive function). The major deficiency IMHO right
now: I don't blend the LM weight in the LM (I could save one floating point multiplication this way). Other deficiencies: it still
follows the original architecture: the decoder loop calls a LM processor, which projects the tokens (that can contain more than
surface forms of the words) once for each LM attached. The architecture is designed to allow tokens that contain for example POS tags,
lemmas, etc, and have LMs that make use of these kind of info (I.e.: one LM is word-only, one LM is POS-tag only, and one LM is
word - lemma mixture). Switching from String->double lookup (where hashmap keys were calculated using concatenation of the
words in the token objects) to this implementation made a huge impact (maybe even more than 10 times).
(b) minimize the cost of adding the hypothesis state to a stack
   The stack implementation is highly optimized, in order to reduce the cost of adding a new hypothesis.
   The stack implements hypotheses merging using a hashmap - it produces for each of the hypotheses a hashed value (int), based on
the relevant information used for merging (covered words, last position, last two words - for 3-gram LM). Then, based on the 
"equals" function, it can check for merging. The merging cost becomes constant; no matter how big is the stack. My tests showed that
the hashing function is quite efficient: there are only about 30% false positives based on the hashing function.
   The stack keeps track what are its bounds: what is its best and worst hypothesis. This allows fast checking for "under the 
threshold" conditions (both stack size - if the new hypothesis is under the worst hypothesis in a full stack - and beam threshold - 
if the new hypothesis is under the best hypothesis plus the log of the beam threshold - assuming log-probabilities).
   Details at: org.phramer.v1.decoder.search.SearchStack
(c) minimize the chance of building a hypothesis state that will not "stick" to its assigned stack (that will end
up being thrown out from the stack, because it's out of the search parameters defined by the beam size and the 
beam threshold)
   Sometimes we can now very early that a uncomputed (or partially computed) hypothesis state or group of hypothesis states cannot be added to
its/their corresponding stack.
   The logic behind (for groups):
   - we can easily know what is the destination stack for a group of hypothesis states (they have a parent, we already focused to translate
a group of foreign words)
   - the added log-probability for this hypothesis state is always negative (assuming that the TT and the LM contains real probabilities)
   - if the partial log-probability already doesn't qualify for admission inside the stack, there is no point in computing the hypothesis
states
   The same logic can apply to isolate expensive computation (LM score):
   - we can partially calculate the cumulated score of the hypothesis state, omitting expensive factors (like LM score)
   - knowing that the omitted factors would only decrease the cumulated score, if the cumulated score is already under the limit for the
targeted stack, we can discard it already; we saved the time to compute the expensive features
   Because in some cases the assumptions about the "real probabilities" may fail (i.e.: the TT can theoretically contain probabilities > 1),
the optimization must be activated using the -x-level-good-probabilities flag. Level 0 = no assumption. Level 2 = best assumption, greatest speed.
   Note that the decoder will produce _the_exact_same_result_ as one decoder would produce w/o this optimization.
   Implementation details: class org.phramer.v1.decoder.PHRAMER, method generateHypothesisSuccessors.
   My measurements showed that this feature can even double the decoding speed, under some conditions.
   Note: I never saw this optimization in the literature before. It would be nice to find out if/who else used it before.






Even with these optimizations, the LM lookup cost is somewhere between 30% and 70% of the decoding time. I believe that a highly
optimized C/C++ implementation can make LM lookup more than 3 times faster than it currently is in PHRAMER. Overall, I don't think
1 million words per minute (2 processing cores) is impossible for the dataset defined above.

Things that I might do in the future to further reduce the cost:
- embed sentence length penalty into the phrase score (expect minimal impact)
- embed language model score within long phrases to be precomputed. The decoder requires one LM lookup for every word
in the translation table. But for 3-gram LMs, only for the first two lookups are in a context outside the phrase itself.
So, for a 5-word output phrase, only 2 lookups are really required during decoding; the other 3 can be precomputed and
embedded inside the phrase score.
I expect that this method would cut about 20-40% of the LM lookups, under normal translation conditions.


Note: the source code contains profiling mechanisms (nanoClocks, based on the ProfilerChronometer class). It is a homebrew implementation
of profiling at the nano-second level, that, compared with the profiling mechanisms in Java, can be inserted only wherever is needed
-> it doesn't have a huge execution overhead.





PHRAMER has a handicap over Pharaoh: it is written 100% in Java. Thus the optimizations manage to make it more than 10 times faster
(for the configuration used in the test, configuration that, in my opinion, is appropriate for online decoding) even if Philip's Pharaoh is
a native application (it is written in C/C++).



III. Technical details (how to reproduce the experiment):

1. Get latest PHRAMER (www.phramer.org).
On the website the latest version is not officially posted.
The latest version from my SVN repository, plus some test scripts: http://www.utdallas.edu/~mgo031000/phramer/releases/phramer1.0.5-pre.zip

2. Download translation table, language model and dev/test files
Translation table: http://www.statmt.org/wpt05/mt-shared-task/europarl.fr-en.phrase-table.gz
Language model: http://www.statmt.org/wpt05/mt-shared-task/europarl.en.srilm.gz
Dev files (which I used for MERT): http://www.statmt.org/wpt05/mt-shared-task/test2000.en.gz , http://www.statmt.org/wpt05/mt-shared-task/test2000.fr.gz
Test files: http://www.statmt.org/wpt05/mt-shared-task/realtest2000.en.gz , http://www.statmt.org/wpt05/mt-shared-task/realtest2000.fr.gz

Put them in the "testfr" subfolder of unpacked PHRAMER


3. Lowercase the files (linux assumed)
sh scripts/run.sh org.phramer.tools.ToLowerCase testfr/realtest2000.en.gz testfr/realtest2000.en.lowercased
sh scripts/run.sh org.phramer.tools.ToLowerCase testfr/realtest2000.fr.gz testfr/realtest2000.fr.lowercased

4. Filter the translation table (to contain only phrases that can be used for decoding realtest2000.fr.lowercased)

sh scripts/run.sh  org.phramer.tools.FilterTranslationTable testfr/realtest2000.fr.lowercased testfr/europarl.fr-en.phrase-table.gz testfr/phrase-table.realtest2000

5. Convert the LM file into a binary version (optional step, but the config files are defined to use the binary version)

sh scripts/run.sh org.phramer.tools.ConvertLM2Binary testfr/europarl.en.srilm.gz testfr/europarl.en.srilm.binary

5. Run the tests
sh testfr/test-PHRAMER-singlecore.sh
sh testfr/test-PHRAMER-dualcore.sh
Eventually the comparative Pharaoh 1.2.3 test (requires Pharaoh to be installed; don't forget to unpack the LM file):
sh testfr/test-pharaoh.sh
sh testfr/test-pharaoh2.sh

